Dame/MVVM/Views/GameView.xaml

<UserControl x:Class="Dame.MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dame.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="1080"
             Background="#EEEEEE"
             Width="1080" Height="748">
    <Canvas>
        <Image Source="/assets/table.png" Width="712" Height="712" Canvas.Top="24" Canvas.Left="190"/>
        <Image Source="{Binding  SwichButtonSource}" Width="75" Height="300" Canvas.Top="224" Canvas.Left="100"/>
        <Border Visibility="{Binding EndPanelVisibility}" Canvas.Top ="200" Canvas.Left="290" Panel.ZIndex="2" BorderThickness="2" BorderBrush="#222831" CornerRadius="5" Background="#EEEEEE">
            <StackPanel Width="500" Height="350">
                <TextBlock Text="{Binding WinnerMesage}" FontSize="50" Foreground="#31363F" Margin="30"
                       TextAlignment="Center" FontFamily="/assets/#RocknRoll One"></TextBlock>
                <Button Height="60" Width="205" Margin="0,20,0,0" Command="{Binding RestartGameCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
                    <Image Source="/assets/restart.png"/>
                </Button>
                <Button Height="60" Width="150" Margin="0,30,0,0" Command="{Binding BackToMenuCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
                    <Image Source="/assets/back.png"/>
                </Button>
            </StackPanel>
        </Border>

        <Border x:Name="SecondMenu" Visibility="{Binding SecondMenuVisibility}" Canvas.Top ="200" Canvas.Left="290" Panel.ZIndex="2" BorderThickness="2" BorderBrush="#222831" CornerRadius="5" Background="#EEEEEE">
            <StackPanel Width="500" Height="350">
                <Button Height="35" Width="35" Margin="0,20,20,0" Command="{Binding ExitButtonCommand}" HorizontalAlignment="Right" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
                    <Image Source="/assets/x_button.png"/>
                </Button>
                <Button Height="60" Width="300" Margin="0,10,0,10" Command="{Binding SaveGameCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
                    <Image Source="/assets/save_game.png"/>
                </Button>
                <DockPanel>
                    <TextBlock Text="Save name:" Foreground="#31363F" FontSize="25" FontFamily="/assets/#RocknRoll One" Margin="20,0,0,0"/>
                    <TextBox Width="250" FontSize="25" Foreground="#31363F" Padding="3" FontFamily="/assets/#RocknRoll One"
                             Text="{Binding SaveName, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
               
                <Button Height="60" Width="230" Margin="0,10,0,0" Command="{Binding RestartGameCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
                    <Image Source="/assets/restart.png"/>
                </Button>
                <Button Height="60" Width="150" Margin="0,30,0,0" Command="{Binding BackToMenuCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
                    <Image Source="/assets/back.png"/>
                </Button>
            </StackPanel>
        </Border>
        
        <ItemsControl Canvas.Top="54" Canvas.Left="220" ItemsSource="{Binding PiecesUi}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Define here the appearance of each item -->
                    <Grid Width="640" Height="640">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="{Binding Piece.Coordinates.Y}" Grid.Column="{Binding Piece.Coordinates.X}">
                            <Button Width="70" Height="70" CommandParameter="{Binding}"
                                    Command="{Binding PressPieceCommand}"
                                    Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Piece.SourceImage}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Canvas.Top="54" Canvas.Left="220" ItemsSource="{Binding MovesUi}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Define here the appearance of each item -->
                    <Grid Width="640" Height="640">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="{Binding MoveCoordinates.Y}" Grid.Column="{Binding MoveCoordinates.X}">
                            <Button Width="80" Height="80" CommandParameter="{Binding}"
                            Command="{Binding PressMoveCommand}"
                            Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{Binding Color}" CornerRadius="8"></Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
