Dame/MVVM/Views/LoadGameMenuView.xaml

<UserControl x:Class="Dame.MVVM.Views.LoadGameMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dame.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1080" d:Background="#EEEEEE">
    <StackPanel x:Name="LoadGameMenu" Height="510">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="330" Width="430">
            <ItemsControl ItemsSource="{Binding GamesSave}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" CommandParameter="{Binding}"
                                Command="{Binding DataContext.LoadGameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                BorderBrush="#222831" BorderThickness="2" Width="400" Height="75" 
                                Margin="0,10,0,0"  FontSize="30" FontFamily="/assets/#RocknRoll One"
                                Foreground="#31363F" Cursor="Hand"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Height="60" Width="150" Margin="0,30,0,0" Command="{Binding BackToMainMenuCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
            <Image Source="/assets/back.png"/>
        </Button>
    </StackPanel>
</UserControl>
