Dame/MVVM/Views/NewGameMenuView.xaml

<UserControl x:Class="Dame.MVVM.Views.NewGameMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dame.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1080" d:Background="#EEEEEE">
    <StackPanel x:Name="NewGameMenu" Height="510">
        <TextBlock Text="Force Jump" TextAlignment="Center" FontSize="50" Foreground="#31363F"
                 FontFamily="/assets/#RocknRoll One"/>
        <DockPanel Width="225" Margin="0,20,0,0">
            <RadioButton Width="50" Content="No" IsChecked="{Binding ForceJumpNo}" HorizontalAlignment="Left" Style="{StaticResource LargeRadioButton}"></RadioButton>
            <RadioButton Width="50" Content="Yes" IsChecked="{Binding ForceJumpYes}" HorizontalAlignment="Right" Style="{StaticResource LargeRadioButton}"></RadioButton>
        </DockPanel>
        <Button Height="60" Width="310" Margin="0,50,0,0" Command="{Binding NewGameCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
            <Image Source="/assets/start_game.png"/>
        </Button>
        <Button Height="60" Width="150" Margin="0,50,0,0" Command="{Binding BackToMainMenuCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
            <Image Source="/assets/back.png"/>
        </Button>
    </StackPanel>
</UserControl>
