Dame/MVVM/Views/RulesView.xaml

<UserControl x:Class="Dame.MVVM.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dame.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1080" d:Background="#EEEEEE">
    <StackPanel x:Name="LoadGameMenu" Height="510">
        <TextBlock FontSize="25" Foreground="#31363F" TextAlignment="Justify" FontFamily="/assets/#RocknRoll One"
                TextWrapping="Wrap" Width="900" Height="310"  Text="Checkers is played by two opponents on opposite sides of the game board. One player has dark pieces (usually black); the other has light pieces (usually white or red). White moves first, then players alternate turns. A player cannot move the opponent's pieces. A move consists of moving a piece forward to an adjacent unoccupied square. If the adjacent square contains an opponent's piece, and the square immediately beyond it is vacant, the piece may be captured (and removed from the game) by jumping over it." />
        <Button Height="60" Width="150" Margin="0,50,0,0" Command="{Binding BackToHelpMenuCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
            <Image Source="/assets/back.png"/>
        </Button>
    </StackPanel>
</UserControl>
