Dame/MVVM/Views/StatisticsView.xaml

<UserControl x:Class="Dame.MVVM.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dame.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1080" d:Background="#EEEEEE">
    <StackPanel x:Name="LoadGameMenu" Height="510">
        <TextBlock Text="Staticts" Foreground="#31363F" FontSize="50" TextAlignment="Center" FontFamily="/assets/#RocknRoll One"></TextBlock>
        <DockPanel Width="500" Margin="20">
            <StackPanel Width="250">
                <TextBlock Text="Red" Foreground="#31363F" TextAlignment="Center" FontSize="40" FontFamily="/assets/#RocknRoll One" />
                <TextBlock Text="{Binding RedScore}" Foreground="#31363F" TextAlignment="Center" FontSize="40" FontFamily="/assets/#RocknRoll One"/>
            </StackPanel>
            <StackPanel Width="250">
                <TextBlock Text="Blue" Foreground="#31363F" TextAlignment="Center" FontSize="40" FontFamily="/assets/#RocknRoll One"/>
                <TextBlock Text="{Binding BlueScore}" Foreground="#31363F" TextAlignment="Center" FontSize="40" FontFamily="/assets/#RocknRoll One"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Width="250">
            <TextBlock Text="Max Pieces" Foreground="#31363F" TextAlignment="Center" FontSize="40" FontFamily="/assets/#RocknRoll One"/>
            <TextBlock Text="{Binding MaxPieces}" Foreground="#31363F" TextAlignment="Center" FontSize="40" FontFamily="/assets/#RocknRoll One"/>
        </StackPanel>
        <Button Height="60" Width="150" Margin="0,30,0,0" Command="{Binding BackToHelpMenuCommand}" Style="{StaticResource ImageButtonStyle}" MouseEnter="ButtonHover" MouseLeave="ButtonDefault">
            <Image Source="/assets/back.png"/>
        </Button>
    </StackPanel>
</UserControl>
