Dame/App.xaml

<Application x:Class="Dame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dame"
             xmlns:viewModel="clr-namespace:Dame.MVVM.ViewModels"
             xmlns:view="clr-namespace:Dame.MVVM.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/RadioButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type TypeName=viewModel:MenuVM}">
                <view:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:GameVM}">
                <view:GameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:MainMenuVM}">
                <view:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:NewGameMenuVM}">
                <view:NewGameMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:LoadGameVM}">
                <view:LoadGameMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:HelpMenuVM}">
                <view:HelpMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:AboutVM}">
                <view:AboutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:RulesVM}">
                <view:RulesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:StatisticsVM}">
                <view:StatisticsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
